# Database and hashing salt
SECRET_KEY

# # # Discord
# # URLS
# URL for OAuth2 Authorizing
AUTH_URL
# URL for OAuth2 Token
TOKEN_URL
# URL for Discord API
API_ENDPOINT
# Default OAuth2 URL
OAUTH_URL
# # Credentials
# Client ID
CLIENT_ID
# Client Secret
CLIENT_SECRET
# Discord Bot Token, needed to access USERS
BOT_TOKEN

# Other
# Frontend debug/dev url
FRONTEND_DEBUG
# Frontend Production URL
FRONTEND_PROD
# Backend debug/dev url
BACKEND_DEBUG
# Backend production url
BACKEND_PROD
